# collect

./: build.gradle
collect_app/: build.gradle
collect_app/src/main/: AndroidManifest.xml
collect_app/src/main/java/org/odk/collect/android/activities/: DataManagerList.java  FormDownloadList.java  FormManagerList.java  InstanceChooserTabs.java  InstanceUploaderActivity.java  InstanceUploaderList.java  MainMenuActivity.java  SplashScreenActivity.java
collect_app/src/main/java/org/odk/collect/android/adapters/: FileArrayAdapter.java
collect_app/src/main/java/org/odk/collect/android/application/: Collect.java
collect_app/src/main/java/org/odk/collect/android/database/: ActivityLogger.java
collect_app/src/main/java/org/odk/collect/android/logic/: DriveListItem.java  FormController.java  PropertyManager.java
collect_app/src/main/java/org/odk/collect/android/receivers/: NetworkReceiver.java
collect_app/src/main/java/org/odk/collect/android/tasks/: DownloadFormListTask.java  DownloadFormsTask.java  FormLoaderTask.java  InstanceUploaderTask.java
collect_app/src/main/java/org/odk/collect/android/utilities/: AgingCredentialsProvider.java  FileUtils.java  IOUtils.java  WebUtils.java
collect_app/src/main/java/org/odk/collect/android/views/: ODKView.java
collect_app/src/main/java/org/odk/collect/android/widgets/: DrawWidget.java  OSMWidget.java  WidgetFactory.java
collect_app/src/main/java/uk/co/biorisk/collect/activities/: AndroidShortcuts.java  BearingActivity.java  DataManagerList.java  DrawActivity.java  FileManagerTabs.java  FormChooserList.java  FormDownloadList.java  FormEntryActivity.java  FormHierarchyActivity.java  FormManagerList.java  InstanceChooserList.java  InstanceChooserTabs.java  InstanceUploaderActivity.java  InstanceUploaderList.java  MainMenuActivity.java  NotificationActivity.java  SplashScreenActivity.java
collect_app/src/main/java/uk/co/biorisk/collect/adapters/: FileArrayAdapter.java  HierarchyListAdapter.java
collect_app/src/main/java/uk/co/biorisk/collect/application/: Collect.java
collect_app/src/main/res/layout/: two_item_multiple_choice.xml
(+113 files in other folders)
