apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.dokka-android'

android {
    testOptions {
        unitTests.returnDefaultValues = true
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId 'uk.co.biorisk.portal.android'
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 10
        versionName '0.0.8'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        versionNameSuffix 'beta6'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt/'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
    }
    lintOptions {
        abortOnError false
    }
}

dokka {
    outputFormat = 'html'
    outputDirectory = "../docs"
    includeNonPublic = false
    skipEmptyPackages = true
    noStdlibLink = true
}

dependencies {
    implementation fileTree(include: '*.jar', dir: 'libs')
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'cz.msebera.android:httpclient:4.4.1.1'
    implementation 'com.belladati:httpclientandroidlib:4.3.0'
    implementation 'com.opencsv:opencsv:4.4'
}

repositories {
    maven {
        url "http://biorisk-maven.s3-website.eu-central-1.amazonaws.com"
    }
    google()
    mavenCentral()
    mavenLocal()
}

apply plugin: 'kotlin-android-extensions'

sourceSets {
    main.java.srcDirs += 'src/main/java'
}